* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #2b3f79;
    color: #89D2DC;
}
.search{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    background-color: #89D2DC;
    color: #101D42;
    height: 10vh;
}
.chars{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 98vw;
    height: 100vh;
    overflow: scroll;
    overflow-x: hidden;
}
.card{
    height: 50%;
    width: 90%;
    margin: 2% 0;
    background-color: #e8e4e1;
    color: #111d42;
    box-shadow: 5px 10px 18px #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.charImage{
    width: 95%;
    height: 70%;
}
strong{
    color: red;
    text-decoration: underline;
}
h2{
    text-align: center;
}
@media screen and (min-width: 426px){
    .card{
        width: 48%;
    }
    .chars{
        justify-content: space-between;
    }
}
@media screen and (min-width: 768px){
    .card{
        width: 31%;
    }
}
@media screen and (min-width: 1000px){
    .card{
        width: 28%;
    }
}