<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>starWars api</title>
    <link rel="stylesheet" href="../CSS/starWars.css">
    <style>
        body{
            background-color: black;
            color: aliceblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #searchArea{
            background-color: black;
            width: fit-content;
            margin-top: 4em;
        }
        input{
            background-color: black;
            border: none;
        }
        h1{
            color: aliceblue;
        }
        label{
            color: black;
        }
        .personArea{
            background-color: yellow;
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: fit-content;
            margin-top: 3em;
        }
        h2{
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1 id="startingMessage">Sorry.. you need to wait a little bit before using the search bar...(<span id="counter">8</span> seconds)</h1>
<div id="searchArea">
    <label>
        Find you character!
        <input id="search">
    </label>
</div>
<div id="characterRendering">

</div>

<script src="../JS/jQuery.js"></script>
<script src="../JS/starWars.js"></script>
</body>
</html>